<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        /* Fonts */
        :root {
            --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --heading-font: "Raleway", sans-serif;
            --nav-font: "Poppins", sans-serif;
        }

        /* Global Colors */
        :root {
            --background-color: #ffffff;
            --default-color: #444444;
            --heading-color: #151515;
            --accent-color: #ffc451;
            --contrast-color: #312f2f;
        }

        /* Nav Menu Colors */
        :root {
            --nav-color: rgba(255, 255, 255, 0.905);
            --nav-hover-color: #ffc451;
            --nav-dropdown-background-color: #ffffff;
            --nav-dropdown-color: #212529;
            --nav-dropdown-hover-color: #ffc451;
        }

        body {
            color: var(--default-color);
            background-color: var(--background-color);
            font-family: var(--default-font);
        }

        .form-container {
            /* background: #fff; */
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .form-container h4 {
            font-weight: 600;
            color: #FFBB33;
        }

        /* input fields  */

        .form-div input {}


        /* Button Code  */

        .button {
            display: flex;
            justify-content: space-between;
        }

        .form-container .form-div .button input[type="submit"],
        .form-container .form-div .button input[type="reset"] {
            background-color: rgb(40, 40, 64);
            color: white;
            padding: 10px;
            width: 49%;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            outline: none;
            transition: background 0.3s ease-in-out;
        }

        .form-container .form-div .button input[type="submit"]:hover,
        .form-container .form-div .button input[type="reset"]:hover {
            background: #FFBB33;
            /* background: var(--nav-dropdown-hover-color); */
        }



        /* Popup Css */

        .popup {
            visibility: hidden;
            min-width: 250px;
            background-color: #28a745;
            /* green success */
            color: #fff;
            text-align: center;
            border-radius: 8px;
            padding: 15px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            font-size: 19px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transition: opacity 0.5s ease, bottom 0.5s ease;
        }

        /* Show the popup */
        .popup.show {
            visibility: visible;
            opacity: 1;
            bottom: 50px;
        }

<!--        .error-message{-->
<!--        color: red;-->
<!--    font-size: 14px;-->
<!--    margin-top: 5px;-->
<!--        }-->


    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-2">
            just for understanding
        </div>

        <div class="col-lg-7">
            <div class="form-container p-4">
                <h4>Add New Course</h4>

            <form method="post" th:action="@{/process}" th:object="${coursedata}" class="form-div p-4" onsubmit="return showPopup()">

                <div class="form-group mb-3">
                    <label for="courseName" class="form-label"><b>Course Name</b></label>
                    <input type="text" name="courseName" id="courseName" th:field="*{courseName}" class="form-control"
                           placeholder="Enter course name">
                    <p th:each="err : ${#fields.errors('courseName')}" th:text="${err}"  style="color: red; font-size: 14px; margin-top: 5px;"></p>
                </div>

                <div class="form-group mb-3">
                    <label for="duration" class="form-label"><b>Course Duration</b></label>
                    <input type="text" name="duration" id="duration" th:field="*{duration}" class="form-control"
                           placeholder="Enter course duration(in months)"  >
                    <p th:each="err : ${#fields.errors('duration')}" th:text="${err}"  style="color: red; font-size: 14px; margin-top: 5px;"></p>
                </div>

                <div class="form-group mb-3">
                    <label for="lumpSum" class="form-label"><b>Lumpsum Ammount</b></label>
                    <input type="text" name="lumpSum" id="lumpSum" th:field="*{lumpSum}" class="form-control"
                           placeholder="Enter lumpsum ammount" >
                    <p th:each="err : ${#fields.errors('lumpSum')}" th:text="${err}" style="color: red; font-size: 14px; margin-top: 5px;"></p>
                </div>

                <div class="form-group mb-3">
                    <label for="installment" class="form-label"><b>Installment Amount</b></label>
                    <input type="number" name="installment" id="installment" th:field="*{installment}" class="form-control"
                           placeholder="Enter installment amount" >
                    <p th:each="err : ${#fields.errors('installment')}" th:text="${err}" style="color: red; font-size: 14px; margin-top: 5px;"></p>
                </div>
            <!--     Submit Button    -->
                <div class="button">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Add New Course">
                </div>
            </form>
            </div>
        </div>
        <div class="col-lg-3">
            <h2>Third Portion.</h2>
        </div>
    </div>
</div>


<!-- Popup -->
<div id="popupMessage" class="popup">
    ✅ New Course added successfully!
</div>

<script>
    function showPopup() {
        const popup = document.getElementById("popupMessage");
        popup.classList.add("show");
        //Time
        setTimeout(() => {
            popup.classList.remove("show");
        }, 5000);
<!--        return false;-->
    }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>